# Disassembler

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  lint-baseline.xml
app/src/main/java/com/mcal/disassembler/activities/: MainActivity.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/values/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ak/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lg/: strings.xml
app/src/main/res/values-ln/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-qu/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-ti/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
translator/: build.gradle
