<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.simplecityapps.recyclerview_fastscroll.views.FastScrollPopup int getPopupPosition()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.ADJACENT, com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.CENTER}" />
    </annotation>
  </item>
  <item name="com.simplecityapps.recyclerview_fastscroll.views.FastScrollPopup int getPopupTextVerticalAlignmentMode()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupTextVerticalAlignmentMode.TEXT_BOUNDS, com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupTextVerticalAlignmentMode.FONT_METRICS}" />
    </annotation>
  </item>
  <item name="com.simplecityapps.recyclerview_fastscroll.views.FastScrollPopup mPosition">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.ADJACENT, com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.CENTER}" />
    </annotation>
  </item>
  <item name="com.simplecityapps.recyclerview_fastscroll.views.FastScrollPopup mTextVerticalAlignmentMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupTextVerticalAlignmentMode.TEXT_BOUNDS, com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupTextVerticalAlignmentMode.FONT_METRICS}" />
    </annotation>
  </item>
  <item name="com.simplecityapps.recyclerview_fastscroll.views.FastScrollPopup void setPopupPosition(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.ADJACENT, com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.CENTER}" />
    </annotation>
  </item>
  <item name="com.simplecityapps.recyclerview_fastscroll.views.FastScrollPopup void setPopupTextVerticalAlignmentMode(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupTextVerticalAlignmentMode.TEXT_BOUNDS, com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupTextVerticalAlignmentMode.FONT_METRICS}" />
    </annotation>
  </item>
  <item name="com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView void setPopupPosition(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.ADJACENT, com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.CENTER}" />
    </annotation>
  </item>
  <item name="com.simplecityapps.recyclerview_fastscroll.views.FastScroller void setPopupPosition(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.ADJACENT, com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.CENTER}" />
    </annotation>
  </item>
  <item name="com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.ADJACENT, com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupPosition.CENTER}" />
    </annotation>
  </item>
  <item name="com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupTextVerticalAlignmentMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupTextVerticalAlignmentMode.TEXT_BOUNDS, com.simplecityapps.recyclerview_fastscroll.views.FastScroller.PopupTextVerticalAlignmentMode.FONT_METRICS}" />
    </annotation>
  </item>
</root>

