plugins {
    alias(libs.plugins.android.application)
}

android {
    compileSdk 36
    namespace = "com.mcal.disassembler"

    defaultConfig {
        applicationId "com.mcal.disassembler"
        minSdk 24
        targetSdk 36
        versionCode 39
        versionName "3.9"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }
    
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            multiDexEnabled = true
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    buildFeatures {
        viewBinding = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.core:core-ktx:1.17.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.4"
	
    implementation "com.mikepenz:fastadapter:5.7.0"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.7.0"
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
	
    implementation 'org.jetbrains:annotations:26.0.2-1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
	
	implementation 'com.google.android.material:material:1.14.0-alpha08'
}
