plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 36
    ndkVersion '28.0.13004108'

    defaultConfig {
        applicationId "com.mcal.disassembler"
        minSdk 21
        targetSdk 36
        versionCode 37
        versionName "3.7"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
        signingConfigs {
            debug {
                storeFile file('HunMod.jks')
                storePassword 'HunMod'
                keyAlias 'HunMod'
                keyPassword 'HunMod'
            }
            release {
                storeFile file('HunMod.jks')
                storePassword 'HunMod'
                keyAlias 'HunMod'
                keyPassword 'HunMod'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17" // Align Kotlin with Java's JVM target
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    namespace 'com.mcal.disassembler'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.cardview:cardview:1.0.0' // Новый Обновление 2024
    implementation 'androidx.annotation:annotation:1.9.1' // Обновление (октябрь 2024)
    implementation 'androidx.preference:preference-ktx:1.2.1' // Новый Обновление 2024
    implementation "androidx.core:core-ktx:1.16.0-alpha02" // Jan 29, 2025
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01' // Новый Обновление 2024
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-alpha09" // Jan 29, 2025
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0-alpha09" // Jan 29, 2025
    implementation "com.mikepenz:fastadapter:5.7.0" // Новый Обновление 2024
    implementation "com.mikepenz:fastadapter-extensions-binding:5.7.0" // Новый Обновление 2024
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1' // Новый Обновление 2024
    implementation 'org.jetbrains:annotations:26.0.2' // Jan 22, 2025
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1" // Dec 20, 2024
    implementation 'com.google.android.material:material:1.13.0-alpha10' // Jan 22, 2025
}
