plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36
    namespace = "com.mcal.translator"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':materialdesign')
    implementation 'com.google.android.material:material:1.14.0-alpha08'
}
