plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 36
    namespace = "com.mcal.translator"

    defaultConfig {
        minSdk 24
        targetSdk 36
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.14.0-alpha09'
}
